react-layout-generator: IDataLayout
Interface IDataLayout
IDataLayout defines the location, origin, zIndex, link, transform, and editor rules for elements in RLG.
A minimal definition that completely fills its parent is:
```
 <Layout ... >
   <div
     data-layout={{
       name: '<block name>'
     }}
   >
     { content }
   </div>
 </Layout>
```
Hierarchy
IDataLayout
Index
Properties
align
editor
location
name
origin
positionChildren
transform
zIndex
Properties
Optional align
align: IAlign
Specifies another block that this block is attached to.
Optional editor
editor: IEditor
This defines the editor that will be available to the user when Layout service property is set the ServiceOptions.edit.
location
location: IExRect
Specifies the location of this block. Location is position of the block relative to the origin. The default location fills its parent container.
Location is specified using left, right, top, bottom, width and height. All are optional. Each field specifies a constraint. Left, top, right, and bottom are units from the respective container side.
For example just setting {left: 10} specifies a block that starts 10 units from the left side of its container:
```
  ←        Parent container       →
 ┌┈┈┈┈┈┈┌──────────────────────────┐
 ┆  10 →│   Block                  │
 ┆      │      left: 10            │
 ┆      │                          │
 ┆      │                          │
 ┆      │                          │
 ┆      │                          │
 ┆      │                          │
 ┆      │                          │
 ┆      │                          │
 ┆      │                          │
 └ ┈┈┈┈┈└──────────────────────────┘
 Changing to {left: 10, bottom: 10} results in this block:
  <-       Parent container      ->
 ┌┈┈┈┈┈ ┌──────────────────────────┐
 ┆  10 →│   Block                  │
 ┆      │      left: 10            │
 ┆      │      bottom: 10          │
 ┆      │                          │
 ┆      │                          │
 ┆      │                          │
 ┆      │                          │
 ┆      └──────────────────────────┘
 ┆       ↑                         ┆
 ┆       10                        ┆
 └┈┈┈┈┈──┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈─┘
```
Optional name
name: undefined | string
The name of the block. It must be unique within each Layout. Failure to be unique will result in children of Layout overwriting each other. Temporary blocks can be created without a name.
Optional origin
origin: IOrigin
Origin defines the point that the location will use when positioning a block. For example an origin of { x: 50, y: 50 } will center the block at the specified location.
Optional positionChildren
positionChildren: PositionChildrenFn
Specifies a user supplied function will calculate the Position data for 'children'. It will be supplied with the index of the child and it should compute the child's position returning a new Block. The child should be jsx.
Optional transform
transform: Transform[]
Additional transforms to add to this block. Note that you can also transform the contents of a block separately. Warning do not add a style with any transforms for this block.
Optional zIndex
zIndex: undefined | number
zIndex is the same as css z-index. The default is 0.
If you use the editor to change the zIndex it will be stored in Params using the key ${block.name}ZIndex.
