react-layout-generator: ILayoutProps
Interface ILayoutProps
Props for Layout.
Note that you can add a separate style property that will be merged internally for the root element.
Hierarchy
HTMLProps<HTMLElement>
ILayoutProps
Index
Properties
animate
containersize
debug
editorOptions
g
layers
name
onUpdate
overflowX
overflowY
params
service
Properties
Optional animate
animate: IAnimateProps
Controls the animation behavior of the Layout.
Optional containersize
containersize: ISize
Defines the size of the container for this Layout. The default size of the Layout is computed internally, but if this property is set then it will be used for the size of the Layout.
One use of this property is to specify the container size for nested Layouts. It is also useful for tests.
```
 <Layout
   ... >
   <Panel
     ... >
     {(args: IMetaDataArgs) => (
       <Layout
         ...
         containersize={{width: args.container.width, height: args.container.height}}
       >
```
Note: The computation of the container size internally requires one render of the Layout where the containersize will be {width: 0, height: 0} so setting this property results in a slight performance gain.
Optional debug
debug: DebugOptions | DebugOptionsArray
The default is DebugOptions.none. You may include more than one of the options as an array. Only the DebugOptions.all includes any other options.
Optional editorOptions
editorOptions: EditorOptions
The default is EditorOptions.none.
g
g: IGenerator
The generator is required and should be unique for each Layout. Reusing generators is possible but not recommended.
Generally you will want to use a generator function to define its value, but you can also define init and create methods in a class and then use those to create an instance of the generator.
```
class MyClass
  constructor() {
    ...
    this._g = new Generator(
       'name',
       this.init.bind(this),
       this._params,
       this.create.bind(this)
     );
  }
  private init = (g: IGenerator): Blocks => {
    ...
  }
  private create = (args: ICreate): Block | undefined => {
    ...
  }
}
```
Optional layers
layers: ILayerOptions
name
name: string
Overrides AllHTMLAttributes.name
Unique name is required.
Optional onUpdate
onUpdate: undefined | function
Optional overflowX
overflowX: OverflowOptions
This is the same as the css overflow settings.
We do not recommend that you override this setting with the style property since this setting is applied dynamically.
Optional overflowY
overflowY: OverflowOptions
This is the same as the css overflow settings.
We do not recommend that you override this setting with the style property since this setting is applied dynamically.
Optional params
params: Array<[string, ParamValue]>
Sets initial params for this Layout.
The values are an array of [string, ParamValue]. The following example appends a new value to an existing array defined in params.json:
```
 import * as data from '../assets/data/params.json'
 ...
 <Layout
   ...
   params={[
     ...data['rlg.intro'] as Array<[string, ParamValue]>,
     ['velocity', 0.05]
   ]}
 >
```
Optional service
service: ServiceOptions
The default is ServiceOptions.none.
