react-layout-generator: IParamsProps
Interface IParamsProps
Hierarchy
IParamsProps
Index
Properties
debug
initialValues
load
name
save
Properties
Optional debug
debug: DebugOptions
Standard debug options.
Optional initialValues
initialValues: Array<[string, ParamValue]>
This is an array of [key, value] that will be used to initialize the params. One use of this argument is to embed values in a distribution rather than relying on a database.
Optional load
load: Load
Same as params.load.
name
name: string
Name is required and should be unique if using save or load.
Optional save
save: Save
Same as params.save.
