react-layout-generator: IPathHook
Interface IPathHook
This is an optional hook that can be used to animate a list of blocks on a path.
It will render as a an animation moving the blocks along the path.
The following is an example of a vertical path with blocks distributed on it. The center of each block is spacing distance from the previous and following block. The velocity is {x: 0, y: .1} ~ 6 pixels per second downward.
```
container with anchor set to {x: .50, y: .0}
┌─────────────────x─────────────────┐
│                 │                 │
│               ┌─│─┐               │
│               │ │ │               │
│               └─│─┘               │
│                 │                 │
│               ┌─│─┐               │
│               │ │ │               │
│               └─│─┘               │
│                 ↓                 │
└───────────────────────────────────┘
```
params
prefix - Prefix is used to specify unique keys in Params. This can be used for saving state in Params by using prefix to make the key unique. e.g., ${prefix}someName.
params
points - Array of pairs of points that define the path by connecting the points with a line. The path may be discontinuous or a step function. Derivatives need not exist through out the path.
params
input - Specifies the blocks to place along the path.
params
output - Location where the the blocks exiting the path are placed. This lets you chain pathHook
params
velocity - Velocity is the speed of the animation in pixels per frame on the path.
params
anchor - Anchor is a point that the path will pass through.
params
placement - Placement is where each block will be placed. To center the placement use {x: .5, y: .5}.
params
spacing - Spacing the distance between blocks on the path.
Hierarchy
IPathHook
Index
Properties
active
anchor
complete
g
infinite
input
output
placement
points
prefix
spacing
velocity
Properties
Optional active
active: undefined | function
anchor
anchor: IOrigin
Optional complete
complete: undefined | function
g
g: IGenerator
Optional infinite
infinite: undefined | false | true
input
input: function
Type declaration
(): Block[]
Returns Block[]
output
output: Block[]
Optional placement
placement: IOrigin
points
points: IExPoint[]
prefix
prefix: string
spacing
spacing: number
velocity
velocity: number
