react-layout-generator: react-layout-generator
react-layout-generator
Index
Enumerations
DebugOptions
EditorOptions
OverflowOptions
PositionRef
ServiceOptions
Status
Unit
Classes
Block
Blocks
DragDrop
Draggable
EditHelper
Generator
Hooks
Intro
Layout
Panel
Params
QuadTree
Rect
Stacking
Interfaces
IAlign
IAnimateProps
IArgsPoint
IArgsSize
IAttrRect
IBlockRect
IBounds
ICommand
ICreate
IDataLayout
IDragDropProps
IDraggableProps
IEdit
IEditHelperProps
IEditTool
IEditableTextData
IExPoint
IExRect
IGenerator
IGeneratorFunctionArgs
IGenericProps
IIntroState
ILayerOptions
ILayersArgs
ILayoutProps
ILayoutState
IMenuItem
IMetaDataArgs
IOrigin
IPanelProps
IPanelState
IParamsProps
IPathHook
IPoint
IQTBounds
IRect
IRotate
IScale
IShadowRoot
ISize
ISkew
Type aliases
Create
DebugOptionsArray
IHook
IInit
Load
ParamValue
PositionChildrenFn
Save
Transform
UpdateHandle
Values
fnHook
Variables
ExPoint
Line
Piecewise
deepEqual
g
hooks
input
mount
now
output
params
prefix
raf
Functions
clone
columnsGenerator
connectPoint
convertInputBlockRect
create
createExPoint
createLine
createPiecewise
desktopGenerator
difference
dynamicGenerator
fromAlign
fromOrigin
getBlocks
h
init
intersection
inverseLayout
inverseXUnit
inverseYUnit
isSuperset
isUnmanaged
layout
loadFromLocalStorage
namedPositionRef
namedUnit
parseUnitValue
pathHook
rectPoint
rectSize
rollGenerator
rollHook
rowsGenerator
saveToLocalStorage
symmetricDifference
toAlign
toOrigin
toUnit
toXPixel
toYPixel
union
unitFactor
updateParamHeight
updateParamLocation
updateParamOffset
updateParamWidth
Object literals
bounds
containersize
gViewport
p
viewport
Type aliases
Create
Create: function
Type declaration
(args: ICreate): Block | undefined
Parameters
args: ICreate
Returns Block | undefined
DebugOptionsArray
DebugOptionsArray: DebugOptions[]
Allows multiple DebugOptions to be combined.
IHook
IHook: function
Type declaration
(g: IGenerator): void
Parameters
g: IGenerator
Returns void
IInit
IInit: function
Type declaration
(g: IGenerator): Blocks
Parameters
g: IGenerator
Returns Blocks
Load
Load: function
Type declaration
(prefix: string, key: string): ParamValue | undefined
Parameters
prefix: string
key: string
Returns ParamValue | undefined
ParamValue
ParamValue: number | IPoint | ISize | IRect | IAttrRect | IExRect | IEditableTextData
PositionChildrenFn
PositionChildrenFn: function
This is a user supplied function that defines a child of a block.
The following example places the children horizontally. This implementation is used in the solitaire game to distribute up to 3 cards in the 'waste'.
```
function positionWasteChildren(block: Block, g: Generator, index: number) {
 // Return a Block relative to parent block starting at position at (0, 0)
 const cardSize = g.params().get('cardSize') as ISize;
 const computedCardSpacing = g.params().get('computedCardSpacing') as IPoint;
 // These children get placed horizontally based on index
 const child: IDataLayout = {
  location: { left: index * computedCardSpacing.x, y: 0 },
  size: cardSize
 };
 // This block is temp and will not be stored in blocks
 return new Block('temp', child, g);
}
```
Type declaration
(block: Block, g: IGenerator, index: number, props: IGenericProps): Block | undefined
Parameters
block: Block
g: IGenerator
index: number
props: IGenericProps
Returns Block | undefined
Save
Save: function
Type declaration
(prefix: string, key: string, value: ParamValue): void
Parameters
prefix: string
key: string
value: ParamValue
Returns void
Transform
Transform: IRotate | IScale | ISkew
UpdateHandle
UpdateHandle: function
Type declaration
(rect: IRect): IRect
Parameters
rect: IRect
Returns IRect
Values
Values: object
Type declaration
[key: string]: ParamValue
fnHook
fnHook: function
The Hook type is a function with signature (g: IGenerator) => void.
Type declaration
(g: IGenerator): void
Parameters
g: IGenerator
Returns void
Variables
Const ExPoint
ExPoint: ExPoint = createExPoint(g)
Const Line
Line: InstanceType<Line> = createLine(g)
Const Piecewise
Piecewise: InstanceType<Piecewise> = createPiecewise(g)
Const deepEqual
deepEqual: any = require('deep-equal')
Const g
g: IGenerator = new Generator('test', init, params, create)
Const hooks
hooks: Hooks = g.hooks()
Const input
input: Block[] = [new Block('test', p, g)]
mount
mount: mount
Const now
now: any = require('performance-now')
Const output
output: Block[] = []
Const params
params: Params = new Params({name: 'layoutTest',initialValues: [['containersize', { width: 1000, height: 1000 }]]})
Const prefix
prefix: any = require('react-prefixer')
Const raf
raf: any = require('raf')
Functions
clone
clone(aObject: any): any
Parameters
aObject: any
Returns any
columnsGenerator
columnsGenerator(name: string, exParams?: Params): Generator
Parameters
name: string
Optional exParams: Params
Returns Generator
connectPoint
connectPoint(r: IRect, origin: IOrigin): object
Returns the connect point for the given rect and origin in local decimal coordinates.
Parameters
r: IRect
origin: IOrigin
Returns object
x: number
y: number
convertInputBlockRect
convertInputBlockRect(arg: IExRect): IBlockRect
This function converts an IExRect to a IBlockRect by converting fields with units to fields without unit.
Parameters
arg: IExRect
Returns IBlockRect
create
create(args: ICreate): undefined | Block
Parameters
args: ICreate
Returns undefined | Block
createExPoint
createExPoint(g: IGenerator): ExPoint
Parameters
g: IGenerator
Returns ExPoint
createLine
createLine(g: IGenerator): Line
Create a Line class from its factory createLine(g: IGenerator)
Parameters
g: IGenerator
An instance of the a generator for binding the Line class to its generator.
Returns Line
constructor function that can be used with new to create an instance of the Line class. The type of the class is InstanceType(typeof ).
createPiecewise
createPiecewise(g: IGenerator): Piecewise
Parameters
g: IGenerator
Returns Piecewise
desktopGenerator
desktopGenerator(name: string, exParams?: Params): Generator
Parameters
name: string
Optional exParams: Params
Returns Generator
difference
difference<T>(setA: Set<T>, setB: Set<T>): Set<T>
Type parameters
T
Parameters
setA: Set<T>
setB: Set<T>
Returns Set<T>
dynamicGenerator
dynamicGenerator(name: string, exParams?: Params): IGenerator
Parameters
name: string
Optional exParams: Params
Returns IGenerator
fromAlign
fromAlign(p: IRect, origin: IOrigin): IPoint
Compute left top point based on origin and size. If p represents the bottom center point then the top left position is (p.x - s.x / 2, p.y - s.y;) Inverse of toAlign.
Parameters
p: IRect
origin: IOrigin
Returns IPoint
fromOrigin
fromOrigin(r: IRect, origin: IPoint | undefined): IRect
Shifts the topLeft of the rect up and to the left. If the origin is (50,50) then the top left is (p.x - .50 * p.width, p.y - .50 * p.height). The rect is now centered. Origin must be in decimal units.
```
 x----------------
 |               |
 |       o----------------
 |       |               |
 --------|               |
         |               |
         ----------------
 o: original rect
 x: shifted rect
```
See toOrigin
Parameters
r: IRect
origin: IPoint | undefined
Returns IRect
getBlocks
getBlocks(): Block[]
Returns Block[]
Const h
h(): EditHelper
Returns EditHelper
init
init(_g: IGenerator): Blocks
Parameters
_g: IGenerator
Returns Blocks
intersection
intersection<T>(setA: Set<T>, setB: Set<T>): Set<any>
Type parameters
T
Parameters
setA: Set<T>
setB: Set<T>
Returns Set<any>
inverseLayout
inverseLayout(r: IRect, args: IBlockRect, bounds: IBounds): IBlockRect
InverseLayout calculates inverse of layout. The rules follow css except that ltr layout is used.
Rules are based on the equations:
```
1) left + width + right = bounds.local.width
2) top + height + bottom = bounds.local.height
```
Each rule solves for the unknowns in the above equations
Parameters
r: IRect
args: IBlockRect
bounds: IBounds
Returns IBlockRect
inverseXUnit
inverseXUnit(value: number, unit: Unit, bounds: IBounds): number
Take x-axis pixel and convert to unit value
Parameters
value: number
unit: Unit
bounds: IBounds
Returns number
inverseYUnit
inverseYUnit(value: number, unit: Unit, bounds: IBounds): number
Take y-axis pixel and convert to unit value
Parameters
value: number
unit: Unit
bounds: IBounds
Returns number
isSuperset
isSuperset<T>(set: Set<T>, subset: Set<T>): boolean
Type parameters
T
Parameters
set: Set<T>
subset: Set<T>
Returns boolean
isUnmanaged
isUnmanaged(blockRect: IBlockRect): boolean
Parameters
blockRect: IBlockRect
Returns boolean
layout
layout(args: IBlockRect, bounds: IBounds): IRect
Layout calculates the x, y, width and height of a Block. The rules follow css except that ltr layout is used.
Rules are based on the equations:
```
1) left + width + right = bounds.local.width
2) top + height + bottom = bounds.local.height
```
Each rule solves for the unknowns in the above equations
Parameters
args: IBlockRect
bounds: IBounds
Returns IRect
loadFromLocalStorage
loadFromLocalStorage(prefix: string, key: string): any
Load param by key from localStorage
Parameters
prefix: string
key: string
Returns any
namedPositionRef
namedPositionRef(ref: PositionRef): string
namedPositionRef returns a printable name for a ref.
Parameters
ref: PositionRef
Returns string
namedUnit
namedUnit(unit: Unit | undefined): string
namedUnit returns a printable name of a unit.
Parameters
unit: Unit | undefined
Returns string
parseUnitValue
parseUnitValue(v: string, unit: Unit): number
Parameters
v: string
unit: Unit
Returns number
pathHook
pathHook(args: IPathHook): fnHook
Parameters
args: IPathHook
Returns fnHook
rectPoint
rectPoint(rect: IRect): IPoint
rectPoint returns the location of a rect.
Parameters
rect: IRect
Returns IPoint
rectSize
rectSize(rect: IRect): ISize
rectSize returns the size of a rect.
Parameters
rect: IRect
Returns ISize
rollGenerator
rollGenerator(name: string, exParams?: Params): IGenerator
Parameters
name: string
Optional exParams: Params
Returns IGenerator
rollHook
rollHook(prefix: string, initialValues: Values, g: IGenerator): fnHook
This is an optional hook that can be used to animate a level in Blocks.
The prefix is used to make keys unique in Params. The initialValues is an object with params that will be made available to the hook.
Parameters
prefix: string
initialValues: Values
g: IGenerator
Returns fnHook
rowsGenerator
rowsGenerator(gen: IGeneratorFunctionArgs): Generator
Parameters
gen: IGeneratorFunctionArgs
Returns Generator
saveToLocalStorage
saveToLocalStorage(prefix: string, key: string, value: ParamValue): void
Store params by key to localStorage
Parameters
prefix: string
key: string
value: ParamValue
Returns void
symmetricDifference
symmetricDifference<T>(setA: Set<T>, setB: Set<T>): Set<T>
Type parameters
T
Parameters
setA: Set<T>
setB: Set<T>
Returns Set<T>
toAlign
toAlign(p: IRect, origin: IOrigin): IPoint
Gets the connect handle given an origin and size Inverse of fromAlign.
Parameters
p: IRect
origin: IOrigin
Returns IPoint
toOrigin
toOrigin(p: IRect, origin: IPoint | undefined): IRect
Shifts the rect down and to the right. If the origin is (50,50), then the topLeft of the rect is now (p.x + .50 * p.width, p.y + .50 * p.height). Origin must be in decimal units corresponding to percents.
```
 o----------------
 |               |
 |       x----------------
 |       |               |
 --------|               |
         |               |
         ----------------
 o: original rect
 x: shifted rect
```
See fromOrigin
Parameters
p: IRect
origin: IPoint | undefined
Returns IRect
toUnit
toUnit(data: string): undefined | pixel | percent | pmin | pmax | pw | ph | vmin | vmax | vw | vh | unmanaged
toUnit parses a string for an unit. Returns a Unit.
Parameters
data: string
Returns undefined | pixel | percent | pmin | pmax | pw | ph | vmin | vmax | vw | vh | unmanaged
toXPixel
toXPixel(value: number, unit: Unit | undefined, bounds: IBounds): number
Computes the pixel offset on the Y axis.
Parameters
value: number
unit: Unit | undefined
bounds: IBounds
Returns number
toYPixel
toYPixel(value: number, unit: Unit | undefined, bounds: IBounds): number
Computes the pixel offset on the Y axis.
Parameters
value: number
unit: Unit | undefined
bounds: IBounds
Returns number
union
union<T>(setA: Set<T>, setB: Set<T>): Set<T>
Type parameters
T
Parameters
setA: Set<T>
setB: Set<T>
Returns Set<T>
unitFactor
unitFactor(unit: Unit | undefined): 1 | 100
unitFactor returns the multiplication factor of 100 to convert to/from percent. Otherwise it returns 1.
Parameters
unit: Unit | undefined
Returns 1 | 100
updateParamHeight
updateParamHeight(updated: IRect, edit: IEdit, block: Block): object
updateParamWidth computes the height update. Use only if a generator directly uses the height in computing a layout. This is used by the editor to store changes in Params.
Parameters
updated: IRect
edit: IEdit
block: Block
Returns object
name: string
value: number
updateParamLocation
updateParamLocation(updated: IRect, edit: IEdit, block: Block): object
UpdateParamLocation computes a location update. This is used by the editor to store changes in Params.
Parameters
updated: IRect
edit: IEdit
block: Block
Returns object
name: string
value: object
x: number
y: number
updateParamOffset
updateParamOffset(updated: IRect, edit: IEdit, block: Block): object
updateParamOffset computes the offset update. This is used by the editor to store changes in Params.
Parameters
updated: IRect
edit: IEdit
block: Block
Returns object
name: string
value: object
x: number
y: number
updateParamWidth
updateParamWidth(updated: IRect, edit: IEdit, block: Block): object
updateParamWidth computes the width update. Use only if a generator directly uses the width in computing a layout. This is used by the editor to store changes in Params.
Parameters
updated: IRect
edit: IEdit
block: Block
Returns object
name: string
value: number
Object literals
Const bounds
bounds: object
container
container: object = containersize
height
height: number = 1000
width
width: number = 1000
viewport
viewport: object
height
height: number = 1000
width
width: number = 1000
Const containersize
containersize: object
height
height: number = 100
width
width: number = 100
Const gViewport
gViewport: object
height
height: number = 0
width
width: number = 0
Const p
p: object
name
name: string = "test"
location
location: object
height
height: number = 100
left
left: number = 0
top
top: number = 0
width
width: number = 100
Const viewport
viewport: object
height
height: number = 500
width
width: number = 1000
