react-layout-generator: Block
Class Block
The purpose of Block is to specify the location and size of an element.
There are two ways to manipulate a blocks position and size. The first is a css like block specification - left, top, right, bottom, width, and height all with optional units. The second is just updating its result rect in pixels. The two are automatically kept in sync.
Hierarchy
Block
Index
Constructors
constructor
Accessors
align
blockRect
editor
generator
layer
localParent
maxX
maxY
minX
minY
name
positionChildren
reactTransform
reactTransformOrigin
rect
sibling
x
y
zIndex
Methods
connectionHandles
getData
setData
setEditDefaults
touch
update
updatePosition
Constructors
constructor
new Block(name: string, p: IDataLayout, g: IGenerator): Block
Parameters
name: string
The name of the block. It must be unique within a Layout.
p: IDataLayout
Options for a blocks behavior. Note that a block can be defined in a generator function and then referenced by name in JSX. The data-layout property is used in both places. If it is defined in a generator then only the name will be used in JSX. The other properties of data-layout will not be used.
g: IGenerator
The generator for this Layout.
Returns Block
Accessors
align
get align(): undefined | IAlign
Returns undefined | IAlign
blockRect
get blockRect(): IBlockRect
Returns IBlockRect
editor
get editor(): undefined | IEditor
Returns undefined | IEditor
generator
get generator(): IGenerator
Returns IGenerator
layer
get layer(): undefined | number
The layer assigned to this block.
Returns undefined | number
localParent
get localParent(): Block | undefined
set localParent(parent: Block | undefined): void
Returns Block | undefined
Parameters
parent: Block | undefined
Returns void
maxX
get maxX(): number
Returns the local right coordinate in Layout space
Returns number
maxY
get maxY(): number
Returns the local bottom coordinate in Layout space
Returns number
minX
get minX(): number
Returns the local left coordinate in Layout space
Returns number
minY
get minY(): number
Returns the local top coordinate in Layout space
Returns number
name
get name(): string
The name of the block.
Returns string
positionChildren
get positionChildren(): undefined | function
Returns undefined | function
reactTransform
get reactTransform(): string
Returns string
reactTransformOrigin
get reactTransformOrigin(): string
Returns string
rect
get rect(): Rect
rect gets the position and size of the block in pixels. Use update to change the blocks position and size.
Returns Rect
sibling
set sibling(name: string): void
Parameters
name: string
Returns void
x
get x(): number
Returns number
y
get y(): number
Returns number
zIndex
get zIndex(): number
set zIndex(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
connectionHandles
connectionHandles(): object[]
Returns object[]
getData
getData(name: string, v?: any): any
Returns the value set by setData for this block.
Parameters
name: string
Optional v: any
Returns any
setData
setData(name: string, value: any): void
setData sets a value for this block. setData and getData provide a generic mechanism for storing and getting extra data or handlers that are associated with this block.
Parameters
name: string
value: any
Returns void
setEditDefaults
setEditDefaults(edit: IEdit): void
Parameters
edit: IEdit
Returns void
touch
touch(): void
touch sets the block dirty which will force its location and size to be recomputed.
Returns void
update
update(r: IRect): void
sets the position and size using a rect for the block in pixels.
Parameters
r: IRect
Returns void
updatePosition
updatePosition(p: IDataLayout): void
updatePosition allows a script to update the blocks behavior. Only specified properties of data-layout will be changed.
Parameters
p: IDataLayout
Returns void
