react-layout-generator: Blocks
Class Blocks
Blocks managed the Block collection.
Hierarchy
Blocks
Index
Constructors
constructor
Accessors
map
size
Methods
find
get
layers
set
Constructors
constructor
new Blocks(blocks: Array<[string, Block]>): Blocks
Parameters
blocks: Array<[string, Block]>
Returns Blocks
Accessors
map
get map(): Map<string, Block>
This gets the underlying Map <string, Block> that this class manages.
Returns Map<string, Block>
size
get size(): number
Returns the number of blocks.
Returns number
Methods
find
find(i: number): Block
This method returns the i th block in insert order.
Parameters
i: number
Returns Block
get
get(key: string): undefined | Block
This method returns the block by name.
Parameters
key: string
Returns undefined | Block
layers
layers(layer: number): Block[]
This method returns the array of Blocks that match the specified layer. If there is layer for a Block it is treated as having layer 0.
Parameters
layer: number
Returns Block[]
set
set(key: string, p: IDataLayout, g: IGenerator): Block
Set will create block if it does not exist otherwise it will just update the block.
Parameters
key: string
p: IDataLayout
g: IGenerator
Returns Block
