react-layout-generator: Block
Class Block
The purpose of Block is to specify the location and size of an element. This, of course, can be done in css and React. The purpose in RLG to support dynamic computation of the location and size of an element.
There are two ways to manipulate its position and size. The first is a css like block specification - left, top, right, bottom, width, and height all with optional units. The second is just updating its result rect in pixels. The two are automatically kept in sync.
Hierarchy
Block
Index
Constructors
constructor
Accessors
align
blockRect
editor
generator
layer
localParent
maxX
maxY
minX
minY
name
positionChildren
reactTransform
reactTransformOrigin
rect
sibling
x
y
zIndex
Methods
connectionHandles
getHandler
setEditDefaults
setHandler
touch
update
updatePosition
Constructors
constructor
new Block(name: string, p: IDataLayout, g: IGenerator): Block
Parameters
name: string
p: IDataLayout
g: IGenerator
Returns Block
Accessors
align
get align(): undefined | IAlign
Returns undefined | IAlign
blockRect
get blockRect(): IBlockRect
Returns IBlockRect
editor
get editor(): undefined | IEditor
Returns undefined | IEditor
generator
get generator(): IGenerator
Returns IGenerator
layer
get layer(): undefined | number
Returns undefined | number
localParent
get localParent(): Block | undefined
set localParent(parent: Block | undefined): void
Returns Block | undefined
Parameters
parent: Block | undefined
Returns void
maxX
get maxX(): number
Returns the local right coordinate in Layout space
Returns number
maxY
get maxY(): number
Returns the local bottom coordinate in Layout space
Returns number
minX
get minX(): number
Returns the local left coordinate in Layout space
Returns number
minY
get minY(): number
Returns the local top coordinate in Layout space
Returns number
name
get name(): string
Returns string
positionChildren
get positionChildren(): undefined | function
Returns undefined | function
reactTransform
get reactTransform(): string
Returns string
reactTransformOrigin
get reactTransformOrigin(): string
Returns string
rect
get rect(): Rect
Returns Rect
sibling
set sibling(name: string): void
Parameters
name: string
Returns void
x
get x(): number
Returns number
y
get y(): number
Returns number
zIndex
get zIndex(): number
set zIndex(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
connectionHandles
connectionHandles(): object[]
Returns object[]
getHandler
getHandler(name: string): any
Parameters
name: string
Returns any
setEditDefaults
setEditDefaults(edit: IEdit): void
Parameters
edit: IEdit
Returns void
setHandler
setHandler(name: string, value: any): void
Parameters
name: string
value: any
Returns void
touch
touch(): void
Returns void
update
update(r: IRect): void
Change the block state
Parameters
r: IRect
Returns void
updatePosition
updatePosition(p: IDataLayout): void
Parameters
p: IDataLayout
Returns void
