react-layout-generator: Generator
Class Generator
Hierarchy
Generator
Implements
IGenerator
Index
Constructors
constructor
Methods
blocks
clear
create
editHelper
hooks
lookup
name
params
reset
select
stacking
Constructors
constructor
new Generator(name: string, init: IInit, params: Params, create?: Create, editHelper?: EditHelper): Generator
Parameters
name: string
init: IInit
params: Params
Optional create: Create
Optional editHelper: EditHelper
Returns Generator
Methods
blocks
blocks(): Blocks
Returns Blocks
clear
clear(): void
Returns void
create
create(args: ICreate): Block | undefined
Parameters
args: ICreate
Returns Block | undefined
editHelper
editHelper(): undefined | EditHelper
Returns undefined | EditHelper
hooks
hooks(): Hooks
Returns Hooks
lookup
lookup(name: string): Block | undefined
Parameters
name: string
Returns Block | undefined
name
name(): string
Returns string
params
params(): Params
Returns Params
reset
reset(): void
Returns void
select
select(): Select
Returns Select
stacking
stacking(): Stacking
Returns Stacking
