react-layout-generator: Layout
Class Layout<SS>
Layout manages a layout. See ILayoutProps for detail properties. Usage:
```
 <Layout
   name={'Layout Name'}
   g={ generator }
 >
   { content }
 </Layout>
```
Type parameters
SS
Hierarchy
Component<ILayoutProps, ILayoutState>
Layout
Index
Constructors
constructor
Accessors
root
select
Methods
componentDidMount
componentWillMount
componentWillReceiveProps
componentWillUnmount
getBoundingLeftTop
getLayers
render
Constructors
constructor
new Layout(props: ILayoutProps): Layout
Overrides Component.__constructor
Parameters
props: ILayoutProps
Returns Layout
Accessors
root
get root(): undefined | HTMLDivElement
Returns undefined | HTMLDivElement
select
get select(): undefined | Select
Returns undefined | Select
Methods
componentDidMount
componentDidMount(): void
Overrides ComponentLifecycle.componentDidMount
Returns void
componentWillMount
componentWillMount(): void
Overrides DeprecatedLifecycle.componentWillMount
Returns void
componentWillReceiveProps
componentWillReceiveProps(props: ILayoutProps): void
Overrides DeprecatedLifecycle.componentWillReceiveProps
Parameters
props: ILayoutProps
Returns void
componentWillUnmount
componentWillUnmount(): void
Overrides ComponentLifecycle.componentWillUnmount
Returns void
getBoundingLeftTop
getBoundingLeftTop(): object
Returns object
x: number
y: number
getLayers
getLayers(): React.ReactChild[][]
Returns React.ReactChild[][]
render
render(): React.ReactNode
Overrides Component.render
Returns React.ReactNode
