react-layout-generator: Params
Class Params
Hierarchy
Params
Index
Constructors
constructor
Accessors
load
map
save
Methods
changed
get
restore
set
touch
Constructors
constructor
new Params(props: IParamsProps): Params
Parameters
props: IParamsProps
Returns Params
Accessors
load
get load(): undefined | function
set load(fn: Load | undefined): void
Returns undefined | function
Parameters
fn: Load | undefined
Returns void
map
get map(): Map<string, number | IRect | IPoint | ISize | IAttrRect | IExRect | IEditableTextData>
Returns Map<string, number | IRect | IPoint | ISize | IAttrRect | IExRect | IEditableTextData>
save
get save(): undefined | function
set save(fn: Save | undefined): void
Returns undefined | function
Parameters
fn: Save | undefined
Returns void
Methods
changed
changed(): boolean
Returns boolean
get
get(key: string, load?: undefined | false | true): ParamValue | undefined
Parameters
key: string
Optional load: undefined | false | true
Returns ParamValue | undefined
restore
restore(name: string, values: Array<[string, ParamValue]>, replace?: undefined | false | true): this
Parameters
name: string
values: Array<[string, ParamValue]>
Optional replace: undefined | false | true
Returns this
set
set(key: string, v: ParamValue): boolean
Parameters
key: string
v: ParamValue
Returns boolean
touch
touch(): void
Returns void
