react-layout-generator: Rect
Class Rect
Rect defines a class of an IRect.
Hierarchy
Rect
Implements
IRect
Index
Constructors
constructor
Properties
height
width
x
y
Accessors
bottom
data
left
leftBottom
leftTop
location
right
rightBottom
rightTop
size
top
Methods
add
intersect
setLocation
setSize
translate
update
Constructors
constructor
new Rect(rect: IRect): Rect
Parameters
rect: IRect
Returns Rect
Properties
height
height: number = 0
Implementation of IRect.height
width
width: number = 0
Implementation of IRect.width
x
x: number = 0
Implementation of IRect.x
y
y: number = 0
Implementation of IRect.y
Accessors
bottom
get bottom(): number
Returns number
data
get data(): IRect
Returns IRect
left
get left(): number
Returns number
leftBottom
get leftBottom(): IPoint
Returns IPoint
leftTop
get leftTop(): IPoint
Returns IPoint
location
get location(): IPoint
set location(p: IPoint): void
Returns IPoint
Parameters
p: IPoint
Returns void
right
get right(): number
Returns number
rightBottom
get rightBottom(): IPoint
Returns IPoint
rightTop
get rightTop(): IPoint
Returns IPoint
size
get size(): ISize
set size(s: ISize): void
Returns ISize
Parameters
s: ISize
Returns void
top
get top(): number
Returns number
Methods
add
add(rect: IRect): IRect
Parameters
rect: IRect
Returns IRect
intersect
intersect(r: IRect): boolean
Parameters
r: IRect
Returns boolean
setLocation
setLocation(p: IPoint): void
Parameters
p: IPoint
Returns void
setSize
setSize(s: ISize): void
Parameters
s: ISize
Returns void
translate
translate(point: IPoint): IRect
Parameters
point: IPoint
Returns IRect
update
update(rect: IRect): void
Parameters
rect: IRect
Returns void
