react-layout-generator: Stacking
Class Stacking
Hierarchy
Stacking
Index
Constructors
constructor
Methods
bringForward
bringFront
sendBack
sendBackward
Constructors
constructor
new Stacking(args: ILayersArgs): Stacking
Parameters
args: ILayersArgs
Returns Stacking
Methods
bringForward
bringForward(block: Block): number
Parameters
block: Block
Returns number
bringFront
bringFront(blocks: Block | Block[]): void
Parameters
blocks: Block | Block[]
Returns void
sendBack
sendBack(blocks: Block | Block[]): void
Parameters
blocks: Block | Block[]
Returns void
sendBackward
sendBackward(block: Block): number
Parameters
block: Block
Returns number
