react-layout-generator: PositionRef
Enumeration PositionRef
PositionRef defines the location of 'drag' handle on an element's location and size. Drag handles provide a space where a user may point and hold to change its location.
Index
Enumeration members
bottom
left
leftBottom
leftTop
none
position
right
rightBottom
rightTop
top
Enumeration members
bottom
bottom:
The drag handle is the bottom of the rect.
left
left:
The drag handle is the left of the rect.
leftBottom
leftBottom:
The drag handle is the left bottom of the rect.
leftTop
leftTop:
The drag handle is the left top of the rect.
none
none: = 0
There is no drag handle which means that an element cannot be edited.
position
position:
The drag handle is the rect of the element.
right
right:
The drag handle is the right of the rect.
rightBottom
rightBottom:
The drag handle is the right bottom of the rect.
rightTop
rightTop:
The drag handle is the right top of the rect.
top
top:
The drag handle is the top of the rect.
