react-layout-generator: Unit
Enumeration Unit
Defines the units of location and size passed to data-layout or in IDataLayout. Most computation will be done in pixels.
Percent uses the container size as its basis.
Viewport uses the document's viewport as it's basis.
Preserve is similar viewport except that it uses the container size rather than the viewport as its basis.
Both Viewport and Preserve units will keep a square as a square. Percent will only render a square if its basis is also square.
Index
Enumeration members
percent
ph
pixel
pmax
pmin
pw
unmanaged
vh
vmax
vmin
vw
Enumeration members
percent
percent:
Percent uses 1/100 of each axis of the container as its basis. Units for horizontal axis are generally not equal to units for vertical axis.
ph
ph:
PreserveHeight uses 1/100 of the vertical axis of the container as its basis.
pixel
pixel: = 1
Pixels (px) are relative to the viewing device. For low-dpi devices, 1px is one device pixel (dot) of the display. For printers and high resolution screens 1px implies multiple device pixels.
pmax
pmax:
PreserveMin uses 1/100 of the longer axis of the container as its basis.
pmin
pmin:
PreserveMin uses 1/100 of the shorter axis of the container as its basis.
pw
pw:
PreserveWidth uses 1/100 of the horizontal axis of the container as its basis.
unmanaged
unmanaged:
Unmanaged sets the Block to fit it's content. Unmanaged can only be applied to the width and height of location and must be explicitly specified in location.
```
 location={{left: 50, width: '100u', height:='100%'}}
```
vh
vh:
vmax
vmax:
Vmax uses 1/100 of the shorter axis of the viewport as its basis.
vmin
vmin:
Vmin uses 1/100 of the shorter axis of the viewport as the base unit.
vw
vw:
